src/pins/schema.graphql

type Pin {
  id: String!
  title: String!
  image: String!
  user_id: String! 
}

type Comment {
  user_id: String!
  pin_id: String!
  comment_id: String!
  content: String!
}

input PinInput {
  title: String!
  image: String!
}

type Query {
  pins: [Pin]
  commentsByPin(pin_id: String!): [Comment]
  pinById(id: String!): Pin
}

type Mutation {
  addPin(pin: PinInput!): Pin
  postComment(content: String!, pin_id: String!): Comment
}

type Subscription {
  pinAdded: Pin 
  commentPosted: Comment
}
